# android-sdk-release

./: .gitignore  QuickPaySDK-0.1.0.aar  QuickPaySDK.aar  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
MobilePayBackup/: MainActivitySnippets.md
app/: build.gradle
quickpaysdk/: build.gradle
quickpaysdk/src/androidTest/java/net/quickpay/quickpaysdk/: ExampleInstrumentedTest.java
quickpaysdk/src/main/: AndroidManifest.xml
quickpaysdk/src/main/java/net/quickpay/quickpaysdk/: PaymentMethods.kt  QuickPay.kt  QuickPayActivity.java  QuickPayActivity.kt  QuickPayWebViewClient.kt
quickpaysdk/src/main/java/net/quickpay/quickpaysdk/networking/: NetworkUtility.java  ObjectRequest.java
quickpaysdk/src/main/java/net/quickpay/quickpaysdk/networking/quickpayapi/: QPHeaders.kt  QPrequest.kt
quickpaysdk/src/main/java/net/quickpay/quickpaysdk/networking/quickpayapi/quickpaylink/acquirers/: QPGetAcquireSettingsClearhausRequest.kt  QPGetAcquireSettingsMobilePayRequest.kt
quickpaysdk/src/main/java/net/quickpay/quickpaysdk/ui/: MarginItemDecoration.kt  MyPaymentMethodsRecyclerViewAdapter.kt  PaymentContent.kt  PaymentMethodsFragment.kt
quickpaysdk/src/main/res/drawable/: border_background.xml  border_background_selected.xml
quickpaysdk/src/main/res/layout/: activity_quick_pay.xml  fragment_paymentmethod_cards.xml  fragment_paymentmethods.xml  fragment_paymentmethods_list.xml
quickpaysdk/src/main/res/values/: attr.xml  colors.xml  strings.xml
quickpaysdk/src/test/java/net/quickpay/quickpaysdk/: ExampleUnitTest.java
(+33 files in other folders)
